{
  "ApiVersion": "1.0.1",
  "RequestLimitCount": 1,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogHouseServiceAPIContext": "Server=(localdb)\\mssqllocaldb;Database=DogHouseServiceContext-078e89bc-3dc3-4c26-a677-3e8439ae472d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}